{
  "ConnectionStrings": {
    "DefaultConnection": "Host=XXXXX;Database=XXXXX;Username=XXXXX;Password=XXXXX"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
